<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Reseptisovellus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0888A0">
  <meta name="description" content="Reseptisovellus">
  <meta name="author" content="Eero Saarinen">

  <link rel="icon" href="favicon.png?v=2">
  <link rel="manifest" href="manifest.json">
  <style>
    .startup-spinner {
      height: 8em;
      width: 8em;
      border-color: var(--white);
      border-radius: 50%;
      border-top: var(--primary-3);
      border-right: var(--primary-3);
      border-width: 1em;
      border-style: solid;
      animation: spin 2s linear infinite;
      -webkit-animation: spin 2s linear infinite;
      margin: auto;
      margin-top: 20%
    }

    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }

    @-webkit-keyframes spin {
      0% {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(360deg);}
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="startup-spinner"></div>
    <p style="position: absolute;bottom: 0px;">Jos sivu ei lataudu, varmista että selaimessasi on JavaScript päällä.</p>
    <script>
        window.onerror = function(message) {
            document.getElementById("modal-root").innerHTML = message;
        };

        const selectedHue = window.localStorage.getItem("selectedHue") || "213";
        const preference = window.localStorage.getItem("useDarkMode");
        let isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        if (preference !== null) {
            isDark = preference === "true";
        }

        document.querySelector(":root").style.setProperty("--selected-hue", selectedHue);
        if (isDark) {
            document.querySelector(":root").classList.toggle("dark", true);
            document.querySelector(":root").classList.toggle("light", false);
        } else {
            document.querySelector(":root").classList.toggle("dark", false);
            document.querySelector(":root").classList.toggle("light", true);
        }
    </script>
    
  </div>
  <div id="modal-root"></div>
</body>
</html>